.image2{
    background-image: url("about.jpg");
min-height: 400px;
}

.imageAboutPage {
    width: 100%;
}
.servicesText.card {
    height: 280px;
    cursor: pointer;

  }
  .servicesText.card:hover{
background: crimson;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}


*{
    font-family: 'Gill Sans',  sans-serif;
    list-style: none;
    padding:0;
    margin:0;

}
h1{
    text-align:center;
}
h3{
    margin:5px;

}
.skill{
    width:500px;
    margin:60px auto;
    background: #353b48;
    color:white;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.skill li{
    margin:20px 0;
    padding:10px;

}
.bar{
background: #353b48;
display:block;
height:20px;
border:1px solid rgba(0,0,0,0.3);
border-radius:10px ;
overflow: hidden;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
transition:all 0.3s cubie-bezie(.25,.8,.25,1);
}
.bar:hover{
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.bar span{
    height:20px;
    float:left;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);
}
.html{
    width:90%;
    animation: html 3s;
}
.css{
    width:85%;
    animation: css 3s;
}
.c{
    width:70%;
    animation: c 3s;
}
.javascript{
    width:74%;
    animation: javascript 3s;
}