@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Roboto',sans-serif;
    font-size: 18px;
}
.im{
    background-image: url(about.jpg);
    min-height: 750px;
}
.body{
   
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.wrap{
   top:50%;
   left:50%;
   position:absolute;
   transform: translate(-50%,-50%);
   margin: 0 auto;
   width:256px;
   text-align:center;
   border:10px solid #101116;
   background: #101116;
 color: #ffffff;
   border-radius: 5px;
}
.keypad{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(60px,auto);

}
input[type="text"]{
    width: 249px;
    height: 75px;
    background-color: #10111600;
    border: 0px;
    color:#ffffff;
    text-align: right;
    font-size: 25px;
    font-weight: 500;
    letter-spacing:1px;
}
#clear{
 grid-row: 1;
    grid-column: 1/3;
    color:#ffffff;
}
#result{
    grid-column: 3/5;
    grid-row: 5;
    color:#ffffff;
}
#backspace{
    color:#ffffff;
}
button{
    margin: 7px;
    border:none;
    border-radius: 7px;
    cursor: pointer;
    background: #262834;
    color: #ffffff;
    font-weight: 500;
}
input:focus,input:active,button:focus,button:active{
    outline:none;
}
.highlight{
    background: #56cbdb;
}